# devops-demo

./: README.md  pom.xml
src/main/java/com/codefountain/spring/: DevopsDemoApplication.java  ServletInitializer.java
src/main/java/com/codefountain/spring/web/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/codefountain/spring/: DevopsDemoApplicationTests.java
src/test/java/com/codefountain/spring/web/: TestWelcomeController.java
